NODE_ENV = development
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
PORT = 8080
SECRET = thisismyportfoliojwtsecret
DATABASE_URL = "mongodb+srv://nikunjbanssal:nikunjbansal@cluster0.ahlcg.mongodb.net/myPortfolio?retryWrites=true&w=majority"
USER_EMAIL = nikunj.banssal@gmail.com
USER_PASS = aydw iyvd bvcp ppns
CLOUD_NAME = dv5l7zlle
CLOUD_API_KEY = 315113839646289
CLOUD_API_SECRET = zMEKArjCe412tuuwW12yqL4wwrA
CLOUDINARY_URL = cloudinary://315113839646289:zMEKArjCe412tuuwW12yqL4wwrA@dv5l7zlle